<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
        }
        .footer {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .pet-list {
            margin-top: 20px;
        }
        .pet-item {
            margin-bottom: 15px;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header class="header text-center">
        <h1>Pet Shop</h1>
        <strong>O melhor lugar para cuidar do seu pet</strong>
    </header>

    <div class="container pet-list">
        <h2 class="text-center">Nossos Pets</h2>
        <ul class="list-unstyled">
            <li class="pet-item">
                <h4>Rex</h4>
                <p><strong>Raça:</strong> Labrador</p>
                <p><strong>Idade:</strong> 2 anos</p>
            </li>
            <li class="pet-item">
                <h4>Mimi</h4>
                <p><strong>Raça:</strong> Siamês</p>
                <p><strong>Idade:</strong> 1 ano</p>
            </li>
            <li class="pet-item">
                <h4>Thor</h4>
                <p><strong>Raça:</strong> Bulldog</p>
                <p><strong>Idade:</strong> 3 anos</p>
            </li>
        </ul>
    </div>

    <footer class="footer text-center">
        <p>&copy; 2024 Pet Shop. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Adicione interatividade aqui se necessário
    </script>

</body>
</html>
